<?php

/**
 * Implements hook_requirements().
 */
function islandora_bagger_integration_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    // $config = \Drupal::config('islandora_bagger_integration.settings');
    $config = \Drupal::configFactory()->getEditable('islandora_bagger_integration.settings');
    $mode = $config->get('islandora_bagger_integration_mode');

    // dsm($config);
    // If in remote mode, check whether Islandora Bagger's endpoint is available.
    if ($mode == 'remote') {
      $bagger_endpoint = $config->get('islandora_bagger_rest_endpoint') ?: 'http://localhost:8000/api/createbag';
      $bagger_response_code = 0;
      try {
        $client = \Drupal::httpClient();
        // Assumes Islandora Bagger requires no authentication (e.g., it's behind the Symfony or other firewall).
        $response = $client->request('GET', $bagger_endpoint);
        $bagger_response_code = $response->getStatusCode();
      }
      catch (Exception $e) {
        \Drupal::logger('islandora_bagger_integration')->error($e->getMessage());
      }
      finally {
        if ($bagger_response_code == 200) {
          $requirements['islandora_bagger_integration_microservice_available'] = [
            'title' => t("Islandora Bagger Integration"),
            'description' => t("Islandora Bagger is running at @endpoint", array('@endpoint' => $bagger_endpoint)),
            'severity' => REQUIREMENT_INFO,
          ];
        }
        else {
          $requirements['islandora_bagger_integration_microservice_available'] = [
            'title' => t("Islandora Bagger Integration"),
            'description' => t("Islandora Bagger not found or is not running at @endpoint", array('@endpoint' => $bagger_endpoint)),
            'severity' => REQUIREMENT_ERROR,
          ];
        }
      }
    }

    // If in local mode, check whether Islandora Bagger's installation directory exists.
    if ($mode == 'local') {
      $bagger_directory = $config->get('islandora_bagger_local_bagger_directory') ? $config->get('islandora_bagger_local_bagger_directory') : '';
      if (file_exists($bagger_directory)) {
          $requirements['islandora_bagger_integration_directory_exists'] = [
            'title' => t("Islandora Bagger Integration"),
            'description' => t("Islandora Bagger is installed at @directory", array('@directory' => $bagger_directory)),
            'severity' => REQUIREMENT_INFO,
          ];
      }
      else {
        $requirements['islandora_bagger_integration_directory_exists'] = [
          'title' => t("Islandora Bagger Integration"),
          'description' => t("Islandora Bagger not installed at @directory", array('@directory' => $bagger_directory)),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
    }
    return $requirements;
  }
}

